<!DOCTYPE>

<html>

<head>

	<title>Sign up</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 

</head>

<body>

	<div class="store1">

		<h1>CREATE A ACCOUNT</h1>

		<div class="Signup-box">

			<div class="center">

				<h3>SIGN UP</h3>

				<form>

					<div class="user-input2">

						<div>

						<div class="user-input02">

							<label>E-Mail ID</label>

							<input type="text" name="" placeholder="email or phone number" required="">

						</div>

						<div class="user-input02">

							<label>Name</label>

							<input type="text" name="" placeholder="Full Name" required="">

						</div>

					    </div>

						<div>

						<div class="user-input02">

							<label>Password</label>

							<input type="Password" name="" placeholder="12 - 20 char 1(symbol)" required="">

						</div>

						<div class="user-input02">

							<label>Confirm Password</label>

							<input type="Password" name="" placeholder="12 - 20 char 1(symbol)" required="">

						</div>

					    </div>

					</div>

					<button type="submit">SIGN UP</button>

				</form>

			</div>

		</div>


	</div>

</body>

</html>

